APP_TITLE="Admin panel"

HOST=localhost
PREFIX=""
PORT=8080
IS_HTTPS=false

TERMS_URL=https://serverpod.dev/
PRIVACY_URL=https://serverpod.dev/

PRIMARY=062c2d
PRIMARY_50=e6eaea
PRIMARY_200=8c9e9e
PRIMARY_700=031213

SECONDARY=32de83 
SECONDARY_50=ebfcf3
SECONDARY_200=a1f0c6
SECONDARY_700=249e5d

GRADIENT_DARK=32de83
GRADIENT_LIGHT=062c2d